@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">註冊</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="{{ url('/register') }}">
                        {!! csrf_field() !!}



                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                            <label class="col-md-4 control-label">電子信箱/E-Mail</label>

                            <div class="col-md-6">
                                <input type="email" class="form-control" name="email" value="{{ old('email') }}" required> 

                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                            <label class="col-md-4 control-label">密碼/Password</label>

                            <div class="col-md-6">
                                <input type="password" class="form-control" name="password" required>

                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
                            <label class="col-md-4 control-label">確認密碼/Confirm Password</label>

                            <div class="col-md-6">
                                <input type="password" class="form-control" name="password_confirmation" required>

                                @if ($errors->has('password_confirmation'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password_confirmation') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                            <label class="col-md-4 control-label">名稱/name</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" name="name" value="{{ old('name') }}"placeholder="名稱" data-toggle="tooltip"  title="這是一些要添加的內容" required>

                                @if ($errors->has('name'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('name') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group{{ $errors->has('gender') ? ' has-error' : '' }}">
                            <label class="col-md-4 control-label">性別/gender</label>

                            <div class="col-md-6">
                                
                                            <select class="form-control" name="gender" required>
                                                 <option disabled>請選擇</option>
                                                 <option value='secret'>保密</option>
                                                <option value='man'>男</option>
                                                <option value='woman'>女</option>
                                                
                                            </select>
                                 

                                @if ($errors->has('gender'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('gender') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>

                        <div class="form-group">
                                <label for="dtp_input2" class="col-sm-4 control-label">生日/birthday</label>
                                <div class="col-md-6">
                                <input type="text" class="form-control" name="birth" value="{{ old('birth') }}"placeholder="日期" data-toggle="tooltip"  title="ex.2016/09/30" required>

                                @if ($errors->has('birth'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('birth') }}</strong>
                                    </span>
                                @endif
                            </div>
                                                        <br>
                                                    </div>
                        <div class="form-group">
                                                        <label for="country" class="col-sm-4 control-label">區域/country</label>
                                                        <div class="col-sm-6">
                                                            <select class="form-control" name="country">
                                                              <option>台灣(北)</option>
                                                              <option>台灣(中)</option>
                                                              <option>台灣(南)</option>
                                                              <option>台灣(東)</option>
                                                              <option>中國 China</option>
                                                              <option>香港，澳門</option>
                                                              <option>日本 Japan</option>
                                                              <option>韓國 Korea</option>
                                                              <option>東南亞 Southeast Asia</option>
                                                              <option>南亞 South Asia</option>
                                                              <option>北亞 North Asia</option>
                                                              <option>中亞 Central Asia</option>
                                                              <option>西亞 West Asia</option>
                                                              <option>東歐 Eastern Europe</option>
                                                              <option>南歐 Southern Europe</option>
                                                              <option>西歐 Western Europe</option>
                                                              <option>北歐 Northern Europe</option>
                                                              <option>中歐 Central Europe</option>
                                                              <option>北美洲 North America</option>
                                                              <option>中南美洲 Central and South America</option>
                                                              <option>大洋洲 Oceania</option>
                                                              <option>南北極 North and South Poles</option>
                                                              <option>其他</option>

                                                            </select>
                                                        </div>
                                                    </div>
                        <div class="form-group">
                                                        <label for="identity" class="col-sm-4 control-label">選擇身分/identity</label>
                                                        <div class="btn-group col-sm-6" data-toggle="buttons">
                                                            <label class="btn btn-primary active">
                                                                <input type="radio" name="identity" id="option1" autocomplete="off" value="素人" checked> 素人
                                                            </label>
                                                            <label class="btn btn-primary">
                                                                <input type="radio" name="identity" id="option2" autocomplete="off" value="老師"> 老師
                                                            </label>
                                                        </div>
                                                    </div>
                        <div class="form-group">
                            <div id="agree"style="">
                                <div>會員需知

一、會員服務條款
1.本會員服務條款所稱之「會員」，為依照本站所定之加入會員程序加入完成並通過認證者。
2.當您使用本站服務時，即表示您同意及遵守本服務條款的規定事項及相關法律之規定。
3.本站保留有審核加入會員資格之權利，另外已加入會員者，本站亦保留有解除其會員資格之權利。
4.本會員服務條款之修訂，適用於所有會員，當本站修訂本服務條款時，將於本站上公告。

二、隱私權保護
尊重並依據本網站「隱私權保護聲明」保護您的隱私(請參閱「隱私權保護聲明」條款)。

三、會員
1.使用本站所提供之會員服務時，於加入會員時所登錄之帳號及密碼使用之。
2.會員須善盡帳號及密碼的使用與管理之責任。對於使用該會員之帳號及密碼(無關於會員本身或其他人)利用本站服務所造成或衍生之所有行為及結果，會員須自行負擔全部責任。
3.會員之帳號及密碼遺失，或發現無故遭第三者盜用時，應立即以書面或Email通知本站連絡掛失，因未即時通知，導致本站無法有效防止及修改時，所造成的所有損失，會員應自負全責。
4.每次結束使用本站服務，執行會員之登出並關閉視窗，以確保您的會員權益。
5.盜用第三者會員之帳號及密碼，導致第三者或本公司遭其他第三人或行政機關之調查或追訴時，第三者會員或本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。

四、會員登錄資料
1.會員登錄資料須提供您本人正確、最新及完整的資料。
2.會員登錄資料不得有偽造、不實等之情事(ex如個人資料及信用卡資料)，一經發現本公司可拒絕其加入會員資格之權利。並得以暫停或終止其會員資格，若違反中華民國相關法律，亦將依法追究。
3.會員基本資料(ex:住址，電話及其他登錄資料)有變更時，請不定期更新相關個人資料，確保其正確及完整性。若您提供的資料有錯誤或不符等現象，本網站有權暫停或終止您的帳號，並拒絕您繼續使用本服務。
4.未經會員本人同意，本站(公司)原則上不會將涉及個人隱私之資料開示給第三者，唯資料共用原則...等不在此限(請參閱本站「隱私權保護聲明」相關規定)。
5.會員應妥善保管密碼，不可將密碼洩露或提供給他人知道或使用；以同一個會員身分證字號和密碼使用本服務所進行的所有行為，都將被認為是該會員本人和密碼持有人的行為。
6.會員如果發現或懷疑有第三人使用其會員身分證字號或密碼，應該立即以書面或Email通知本公司，採取必要的必要的防範措施。但上述通知不得解釋為本站(公司)對會員負有任何形式之賠償或補償之責任或義務。

五、使用行為
1.會員使用本服務之一切行為必須符合當地或國際相關法令規範；對於使用者的一切行為，使用者須自行負擔全部責任。
2.會員同意絕不為非法之目的或以非法方式使用本服務，與確實遵守中華民國相關法規及網際網路之國際慣例，並保證不得利用本服務從事侵害他人權益或違法之行為。
3.會員於使用本站會員服務時應遵守以下限制：
 a)不得有損他人人格或商標權、著作權等智慧財產權或其他權利內容。
 b)不得使用違反公共秩序或善良風俗或其他不法之文字。
 c)不得有強烈政治、宗教色彩的偏激言論。
 d)未經本公司許可，不得利用本服務或本網站所提供其他資源，包括但不限於圖文資料庫、編寫製作網頁之軟體等，從事任何商業交易行為，或招攬廣告商或贊助人。
 e)其他違反本站「會員服務條款」的內容。

六、本公司專有權利
1.本站(公司)所載，或本站(公司)所連結之一切軟體或內容，或本站(公司)之廣告商或合夥人所提供之內容，均受其著作權或其他專有權利或法律所保障。
2.當會員傳輸資料至本站(公司)提供之服務時，會員即同意此一資料為全開放性(任何人均可瀏覽)。會員授權並許可本站(公司)得以重製、修飾、改編或以其他形式使用該內容之全部或一部分，及利用該內容製作衍生著作。衍生著作之著作權悉歸本站(公司)所有。
3.所有網頁之頁面出現之廣告看板與活動訊息，所有權及經營權均為本站(公司)所有，使用者除事先取得本公司書面同意外，不得自行使用所有訊息。
4.會員同意並授權本網站，得為提供個人化服務或相關加值服務之目的，提供所需之會員資料給合作單位(第三者)做約定範圍內之運用，如會員不同意將其資料列於合作單位(第三者)產品或服務名單內，可通知本網站於名單中刪除其資料，並同時放棄其本網站以外之購物優惠或獲獎權利。
5.同時為提供行銷、市場分析、統計或研究、或為提供會員個人化服務或加值服務之目的，會員同意本站(公司)、或本公司之策略合作夥伴，得記錄、保存、並利用會員在本網站所留存或產生之資料及記錄，同時在不揭露各該資料之情形下得公開或使用統計資料。
6.對於會員所登錄之個人資料，會員同意本網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或行銷研究。

七、終止授權
會員使用本服務之行為若有任何違反法令或本使用條款或危害本網站或第三者權益之虞時，本站(公司)有權不經告知會員，立即暫時或永久終止會員使用本服務之授權。

八、免責事項
1.下列情形發生時，本網站有權可以停止、中斷提供本服務：
 a)對本服務相關軟硬體設備進行更換、升級、保養或施工時。
 b)發生突發性之電子通信設備故障時。
 c)天災或其他不可抗力之因素致使本網站無法提供服務時。
2.本站(公司)對於使用者在使用本服務或使用本服務所致生之任何直接、間接、衍生之財產或非財產之損害，不負賠償責任。
3.使用者對於上傳留言之文字、圖片及其它資料，應自行備份；本站(公司)對於任何原因導致其內容全部或一部之滅失、毀損，不負任何責任。
4.本站(公司)對使用本服務之用途或所產生的結果，不負任何保證責任，亦不保證與本服務相關之軟體無缺失或會予以修正。
5.對於使用者在本站中的所有言論、意見或行為僅代表使用者個人；不代表本站(公司)的立場，本站(公司)不負任何責任。本站(公司)對於使用者所自稱之身分，不擔保其正確性。
6. 本站(公司)無須對發生於本服務或透過本服務所涉及之任何恐嚇、誹謗、淫穢或其他一切不法行為對會員或任何人負責。
7.對於會員或任何人透過本服務所購買或取得，或透過本公司之贊助者或廣告商所刊登、銷售或交付之任何貨品或服務，會員或任何人應自行承擔其可能風險或依法向商品或服務提供者交涉求償，與本站(公司)完全無關，本站(公司)均不負任何責任。

九、修改權
1.當您開始使用本站服務時，即表示您已充分閱讀、瞭解與同意接受本站條款之內容。本站(公司)有權於任何時間修改與變更本條款之內容，並將不個別通知會員，建議會員定期查閱本服務條款。如會員於本條款修改與變更後仍繼續使用本站服務，則視為會員已閱讀、瞭解與同意接受本條款修改或變更。
2.本站(公司)有權暫時或永久修改或中止提供本服務給會員，會員不得因此要求任何賠償。

十、智慧財產權的保護
1.本網站所使用之軟體、程式及網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網頁設計，均由本站(公司)或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。
2.任何人不得逕行使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。如欲引用或轉載前述之軟體、程式或網站內容，必須依法取得本網站或其他權利人的事前書面同意。如有違反之情事，使用者應對本站(公司)或其他權利人負損害賠償責任（包括但不限於訴訟費用及律師費用等）。

十一、其他規定
1.本網站使用者條約，免責之內容，亦構成本使用條款之一部分。
2.凡因使用本服務所生之爭執，均以臺灣臺北地方法院為第一審管轄法院。
3.若因您使用本站服務之任何行為，導致本公司遭第三人或行政機關之調查或追訴時，本公司有權向您請求損害賠償，包括但不限於訴訟費用、律師費及商譽損失等。
4.本站(公司)針對可預知之軟硬體維護工作，有可能導致系統中斷或是暫停者，將會於該狀況發生前，以適當之方式告知會員。

十二、會員身份終止與本公司通知之義務：
1.本站(公司)具有更改各項服務內容或終止任一會員帳戶服務之權利。
2.若會員決定終止本公司會員資格，可直接以電子郵件的方式通知本公司或是由本公司所提供之機制進行取消，本公司將儘快註銷您的會員資料。
3.會員有通知取消本站(公司)會員資格之義務，並自停止本站(公司)會員身份之日起（以本公司電子郵件發出日期為準），喪失所有本服務所提供之優惠及權益。
4.為避免惡意情事發生致使會員應享權益損失，當會員通知本站(公司)停止會員身份時，本站(公司)將再次以電子郵件確認無誤後，再進行註銷會員資格。



                                </div>
                            </div>
                            <input type="checkbox" style="    margin: 10px 0px 0px 20%;" required>我同意
                        </div>
                            
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-btn fa-user"></i>註冊
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
<!--                               服務條款<br>1. 認知與接受條款 <br>實在好家網係依據本服務條款提供實在好家網（http://www.howjia.com.tw/）服務 (以下簡稱「本服務」)。當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。此外，當您使用實在好家網的特定服務時，可能會依據該特定服務之性質，而須遵守實在好家網所另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定（包括但不限於反垃圾郵件政策）亦均併入屬於本服務條款之一部分。實在好家網有權於任何時間修改或變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本服務條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，您應立即停止使用本服務。<br>若您為未滿二十歲，除應符合上述規定外，並應於您的家長（或監護人）閱讀、瞭解並同意本服務條款之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使用或繼續使用本服務時，即推定您的家長（或監護人）已閱讀、瞭解並同意接受本服務條款之所有內容及其後修改變更。<br>2. 與第三人網站的連結 <br>本服務或協力廠商可能會提供連結至其他網站或網路資源的連結。您可能會因此連結至其他業者經營的網站，但不表示實在好家網與該等業者有任何關係。其他業者經營的網站均由各該業者自行負責，不屬實在好家網控制及負責範圍之內。實在好家網對任何檢索結果或外部連結，不擔保其合適性、可依賴性、即時性、有效性、正確性及完整性。您也許會檢索或連結到一些令您厭惡或不需要的網站，這是網際網路運作的可能結果，遇到此類情形時，實在好家網建議您不要瀏覽或儘速離開該等網站。您並同意實在好家網無須為您連結至非屬於實在好家網之網站所生之任何損害，負損害賠償之責任。<br>3. 您的註冊義務<br>為了能使用本服務，您同意以下事項：<br>(1) 依本服務註冊表之提示提供您本人正確、最新及完整的資料<br>(2) 維持並更新您個人資料，確保其為正確、最新及完整。若您提供任何錯誤、不實或不完整的資料，實在好家網有權暫停或終止您的帳號，並拒絕您使用本服務之全部或一部。<br>4. 實在好家網隱私權政策<br> 關於您的會員註冊以及其他特定資料依實在好家網「隱私權政策」受到保護與規範。您了解當您使用本服務時，您同意實在好家網依據「隱私權政策」進行您個人資料的蒐集與利用，包括跨國間的傳輸與儲存及實在好家網及其關係企業內部之利用。<br>5. 會員帳號、密碼及安全<br> 完成本服務的登記程序之後。請注意，您有責任維持密碼及帳號的機密安全。您並同意以下事項：(1)您的密碼或帳號遭到盜用或有其他任何安全問題發生時，您將立即通知實在好家網，且(2)每次連線完畢，均結束您的帳號使用。<br>6. 兒童及青少年之保護<br> 兒童及青少年上網已經成為無可避免之趨勢，使用網際網路獲取知識更可以培養子女的成熟度與競爭能力。然而網路上的確存有不適宜兒童及青少年接受的訊息，例如色情與暴力的訊息，兒童及青少年有可能因此受到心靈與肉體上的傷害。因此，為確保兒童及青少年使用網路的安全，並避免隱私權受到侵犯，家長（或監護人）應盡到下列義務：<br>a.先檢閱各該網站是否有保護個人資料的隱私權政策，再決定是否同意提出相關的個人資料；並應持續叮嚀兒童及青少年不可洩漏自己或家人的任何資料（包括姓名、地址、電話、電子郵件信箱、照片、信用卡號等）給任何人。也不可以單獨接受網友的邀請或贈送禮物而與之見面。<br>b.謹慎選擇合適網站供兒童及青少年瀏覽。未滿十二歲之兒童上網時，應全程在旁陪伴，十二歲以上未滿十八歲之青少年上網前亦應斟酌是否給予同意。<br>7. 使用者的守法義務及承諾 <br> 使用者承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。使用者若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。使用者同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：
A. 上載、張貼、公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於本服務上；<br>B. 侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利；<br>C. 違反依法律或契約所應負之保密義務；<br>D. 冒用他人名義使用本服務；<br>E. 上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟、硬體產生中斷、破壞或限制功能之程式碼之資料；<br>F. 從事不法交易行為或張貼虛假不實、引人犯罪之訊息；<br>G. 販賣槍枝、毒品、禁藥、盜版軟體或其他違反中華民國法律之物品；<br>H. 提供賭博資訊或以任何方式引誘他人參與賭博；<br>I. 濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等； <br>J. 以任何方法傷害未成年人；<br>K. 偽造訊息來源或以任何方式干擾傳輸來源之認定；<br>L. 干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需求、程序、政策或規則等，包括但不限於：使用任何設備、軟體或刻意規避實在好家網之排除自動搜尋之標頭 (robot exclusion headers)；<br>M. 對於恐怖行動提供任何實質支持或資源；<br>N. 追蹤他人或其他干擾他人或為前述目前蒐集或儲存他人之個人資訊；<br>O. 其他實在好家網有正當理由認為不適當之行為。<br>8. 系統中斷或故障 <br> 本服務有時可能會出現中斷或故障等現象，或許將造成使用者使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。使用者於使用本服務時宜自行採取防護措施。實在好家網於使用者因使用（或無法使用）本服務而造成的損害，不負任何賠償責任。<br>9. 資訊或建議<br>實在好家網對於本網站使用者使用本服務或經由本服務連結之其他網站而取得之資訊或建議（包括但不限於，商務、投資理財、醫療、法律等方面），不擔保其為完全正確無誤。實在好家網對於本網站服務所提供之資訊或建議有權隨時修改或刪除。使用者在做出任何相關規劃與決定之前，仍應請教專業人員針對使用者的情況提出意見，以符合使用者的個別需求。<br>實在好家網隨時會與其他公司、廠商等第三人（「內容提供者」）合作，由其提供料理相關資訊由實在好家網刊登，實在好家網於刊登時均將註明內容提供者。基於尊重內容提供者之智慧財產權，實在好家網對其所提供之內容並不做實質之審查或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，本網站使用者宜自行判斷之。本網站使用者若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。<br>10. 廣告<br> 本網站使用者在本服務中瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊，均由各該廣告商、產品與服務的供應商所設計與提出。本網站使用者對於廣告之正確性與可信度應自行斟酌與判斷。實在好家網僅接受委託予以刊登，不對前述廣告負擔保責任。<br>11. 買賣或其他交易行為<br>廠商或個人可能透過本網站服務或經由本網站服務連結之其他網站提供商品買賣、服務或其他交易行為。網站使用者(含本站會員)若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在網站使用者(含本站會員)與各該廠商或個人兩造之間。網站使用者(含本站會員)應要求各該廠商或個人，就其商品、服務或其他交易標的物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。網站使用者(含本站會員)因前述買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。實在好家網聲明絕不介入網站使用者(含本站會員)與廠商或個人間的任何買賣、服務或其他交易行為，對於網站使用者(含本站會員)所獲得的商品、服務或其他交易標的物亦不負任何擔保責任。本站會員或任何網站使用者若係向實在好家網經營的購物網站進行前述買賣、服務或其他交易行為，雙方權利義務將另行依據該網站之責任規範約定書內容決定之。<br>12. 免責聲明 <br> 

網站使用者(含本站會員)明確了解並同意： 實在好家網對本服務及軟體不提供任何明示或默示的擔保，包含但不限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。本服務及軟體乃依其「現狀」及「提供使用時」之基礎提供，網站使用者使用本服務及軟體時，須自行承擔相關風險。實在好家網不保證以下事項：(1)本服務及軟體將符合網站使用者的需求，(2)本服務及軟體不受干擾、及時提供、安全可靠或無錯誤，(3)由本服務及軟體之使用而取得之結果為正確或可靠，(4) 網站使用者(含本站會員)經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合網站使用者的期望及(5)任何軟體中之錯誤將被修正。 是否經由本服務及軟體之使用下載或取得任何資料應由網站使用者自行考量且自負風險，並拋棄因前開任何資料之下載而導致網站使用者電腦系統、網路存取、下載或播放設備之任何損壞或資料流失，對實在好家網提出任何請求或採取法律行動，網站使用者(含本站會員)應自負完全責任。網站使用者(含本站會員)自實在好家網或經由本服務或軟體取得之建議和資訊，無論其為書面或口頭，均不構成本服務或軟體之保證。<br>網站使用者(含本站會員)明確了解並同意實在好家網及其關係企業、經理人、受僱人、代理人、合夥人及授權人，無須為網站使用者任何直接、間接、附隨、特別、衍生、懲罰性的損害負責，包括但不限於因下述事由所生利潤、商譽、使用、資料之損害或其他無形損失（即令實在好家網曾被告知該等損害之可能性亦同）：(1)使用或無法使用本服務；(2)替代商品及服務之購買成本；(3)他人未經授權存取或修改您的傳輸或資料；(4)任何第三人就本服務所為之聲明或行為，或(5)任何其他與本服務有關者。部分管轄區域並不允許對於特定保證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您不適用<br>15. 金融相關服務<br>本服務之目的為提供資訊，非供交易或投資之目的。經由本服務傳送之任何資訊之正確性與適用性，實在好家網及該資訊之提供者均不承擔任何責任。基於前開資料之任何交易或投資決定，實在好家網亦不予負責。<br>16. 會員行為 <br> 由會員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視訊、信息或其他資料（以下簡稱「會員內容」），均由「會員內容」提供者自負責任。實在好家網無法控制經由本服務而張貼之「會員內容」，因此不保證其正確性、完整性或品質。網站使用者(含本站會員)了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「會員內容」。在任何情況下，實在好家網均不為任何「會員內容」負責，包含但不限於任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。<br>網站使用者(含本站會員)了解實在好家網並未針對「會員內容」事先加以審查，但實在好家網有權（但無義務）依其自行之考量，拒絕或移除經由本服務提供之任何「會員內容」。在不限制前開規定之前提下，實在好家網及其指定人有權將有違反本服務條款或法令之虞、或令人厭惡之任何「會員內容」加以移除。網站使用者(含本站會員)使用任何「會員內容」時，就前開「會員內容」之正確性、完整性或實用性之情形，網站使用者(含本站會員)同意必須自行加以評估並承擔所有風險。網站使用者了解並同意實在好家網依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將申請為本網站會員的網站使用者帳戶資訊或「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加以保存及揭露：(1)遵守法令或政府機關之要求，(2)為提供本服務所必須者，(3) 為防止他人權益之重大危害而有必要者，或(4)為免除使用者及公眾之生命、身體、自由、權利、財產上之急迫危險者。<br>網站使用者(含本站會員)了解本服務及本服務所包含之軟體，可能含有使數位資料得以被保護之安全元件，使用該等資料必須依實在好家網或提供該內容予本服務之內容提供者所定的使用規則。網站使用者(含本站會員)不得試圖破壞或規避任何內含於本服務之使用規則。任何未經合法授權之重製、發行、散布或公開展示本服務所提供之資料之全部或一部，均被嚴格禁止。<br>17. 智慧財產權的保護 <br>實在好家網所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計、會員內容等，均由實在好家網或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、公開傳輸、公開演出、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若網站使用者(含本站會員)欲引用或轉載前述軟體、程式或網站內容，除明確為法律所許可者外，必須依法取得實在好家網或其他權利人的事前書面同意。尊重智慧財產權是網站使用者(含本站會員)應盡的義務，如有違反，網站使用者(含本站會員)應對實在好家網負損害賠償責任。實在好家網及其關係企業為行銷宣傳本服務，就本服務相關之商品或服務名稱、圖樣等（以下稱「實在好家網商標」），依其註冊或使用之狀態，受商標法及公平交易法等之保護，未經實在好家網事前書面同意，網站使用者(含本站會員)同意不以任何方式使用實在好家網商標。<br>18. 會員對實在好家網之授權 <br>若會員無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入 或提供予實在好家網。會員所上載、傳送、輸入或提供予實在好家網之任何資料，其權利仍為會員或會員的授權人所有；但任何資料一經會員上載、傳送、輸入 或提供予實在好家網時，即表示會員同意：(1)由實在好家網及其關係企業儲存或管理該資料，並由實在好家網及其關係企業之搜尋工具進行索引及抓取，並公開刊登、使用於實在好家網及其關係企業的相關系統網路上，包括但不限於實在好家網所聯盟或合作的第三人網站上；(2)授權實在好家網及其關係企業可以基於公益或為宣傳、推廣或經營實在好家網及本服務之目的，進行使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯該等資料，並得在此範圍內將前述權利轉授權他人。會員並保證實在好家網及其關係企業使用、修 改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯、轉授權該等資料，不致侵害任何第三人之智慧財產權，否則應對實在好家網及其關係企業負損害賠償責任。<br>19. 通知 <br>如依法或其他相關規定須為通知時，實在好家網得以包括但不限於：電子郵件、一般信件、簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，或其他現在或未來合理之方式通知會員，包括本服務條款之變更。但若會員違反本服務條款，以未經授權的方式存取本服務，會員將不會收到前述通知。當會員經由授權的方式存取本服務，而同意本服務條款時，會員即同意實在好家網所為之任何及所有給會員的通知，都視為送達。<br>20. 著作權侵害處理 <br>實在好家網尊重他人著作權，亦要求我們的使用者同樣尊重他人著作權，您瞭解並同意我們將依據「實在好家網著作權保護政策」保護著作權並處理著作權侵害之事宜。若您認為實在好家網網站中之任何網頁內容或網友使用實在好家網服務已侵害您的著作權，請您詳閱「實在好家網著作權保護政策」後填寫「著作權侵害通知書」，並請依該通知書所載，提供相關資料及聲明並經簽名或蓋章後傳真或寄送予實在好家網。<br> 會員使用本服務若有三次(含)以上涉及侵權情事者，實在好家網將終止該會員全部或部分服務。又若該會員所涉及侵權情事嚴重者，實在好家網亦得暫停或終止該會員全部或部分服務。<br>21. 對實在好家網的貢獻<br> 若會員透過建議或回應網頁對於實在好家網提供任何想法、建議、文件及/或提議（以下稱「貢獻」），會員認知並同意：(1) 會員的貢獻並非特定機密或專有資訊；(2) 實在好家網對前開貢獻並不負有任何明示或默示的保密責任；(3) 實在好家網有權在全球為任何目的、以任何方式、在任何媒體上，使用或揭露（或選擇不使用或揭露）前開貢獻；(4) 實在好家網可能已有與前述貢獻相似而正在考慮或發展中的想法或提案；(5) 會員的貢獻將自動於實在好家網不對該會員負任何責任的情形下，成為實在好家網之財產；(6) 會員於任何情形下皆無權利對實在好家網主張任何形式的賠償或補償。<br>22. 損害<br> 因會員經由本服務提供、張貼或傳送「會員內容」、使用本服務、與本服務連線、違反本服務條款、或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時，會員同意使實在好家網及關係企業、經理人、代理人、受僱人、合夥人及授權人免於任何損害。<br>23. 不得為商業利用<br>網站使用者(含本站會員)同意不對本服務任何部分或本服務（包括：會員內容、廣告、軟體及實在好家網  帳號等）之使用或存取，進行重製、拷貝、出售、交易、轉售或作任何商業目的之使用<br>24. 服務變更<br>實在好家網保留於任何時點，不經通知隨時修改或暫時或永久停止繼續提供本服務（或其任一部分）的權利。會員同意實在好家網對於會員或是任何第三方對於任何修改、暫停或停止繼續提供本服務不負任何責任。<br>25. 終止<br> 網站使用者(含會員)同意實在好家網得依其判斷因任何理由，包含但不限於一定期間未使用、法院或政府機關命令、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、網站使用者(含會員)所為詐欺或違法行為、未依約支付費用，或其他實在好家網認為網站使用者(含會員)已經違反本服務條款的明文規定及精神，而終止或限制網站使用者(含會員)使用帳號（或其任何部分）或本服務之使用，並將本服務內任何「會員內容」加以移除並刪除。網站使用者(含會員)並同意實在好家網亦得依其自行之考量，於通知或未通知之情形下，隨時終止或限制網站使用者(含會員)使用本服務或其任何部分。網站使用者(含會員)承認並同意前開終止或限制，實在好家網得立即關閉、刪除或限制存取網站使用者(含會員)的帳號及網站使用者(含會員)帳號中全部或部分相關資料及檔案，及停止本服務全部或部分之使用。此外，網站使用者(含會員)同意若本服務之使用被終止或限制時，實在好家網對該網站使用者(含會員)或任何第三人均不承擔責任。<br>26. 一般條款<br> 本服務條款構成本網站使用者(含本站會員)與實在好家網就網站使用者(含本站會員)使用本服務之完整合意，取代本網站使用者(含本站會員)先前與實在好家網間有關本服務所為之任何約定。網站使用者(含本站會員)於使用或購買特定實在好家網服務、關係企業服務、第三方內容或軟體時，可能亦須適用額外條款或條件。本服務條款之解釋與適用，以及與本服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並以台灣台北地方法院為第一審管轄法院。<br>實在好家網未行使或執行本服務條款任何權利或規定，不構成前開權利或規定之棄權。若任何本服務條款規定，經有管轄權之法院認定無效，當事人仍同意法院應努力使當事人於前開規定所表達之真意生效，且本服務條款之其他規定仍應完全有效。<br>會員同意會員在實在好家網帳號係不可轉讓，且會員於實在好家網帳號或帳號中內容之任何權利，於該會員死亡或喪失行為能力時即立刻終止。本服務條款之標題僅係為方便起見，不具任何法律或契約效果。若有任何違反本服務條款之行為，請立即與實在好家網客服聯絡。-->